{
  "name": "Linkversity",
  "short_name": "Linkversity",
  "description": "Learn By links",
  "theme_color": "#eb6864",
  "background_color": "#eb6864",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/linkversity.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/linkversity.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/linkversity.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/linkversity.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/linkversity.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/linkversity.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/linkversity.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "/static/linkversity.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/save-link",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}